<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="83" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyFramework.Business" Id="87fef416e2f25156">
      <Target Target="#3=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="17" />
      </Target>
      <Target Target="#5=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Add(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#6=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Update(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#7=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyFramework.Entities.Concrete.Product, MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#8=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#9=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#10=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="50" />
      </Target>
      <Target Target="#11=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetUserRoleItems(MyFramework.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="55" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef4161c2af186">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="51" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="56" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416b72c0ede">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416c5e4955e">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef4162eda51fa">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="87fef416632c7523">
      <Target Target="#3">
        <JoinPoint Advising="#12" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#12" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#12" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#12" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#12" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#13=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::#ctor(MyFramework.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#12" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#12" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#14=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::#ctor(MyFramework.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#12" Description="#4" Ordinal="46" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#12" Description="#4" Ordinal="47" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#12" Description="#4" Ordinal="52" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef41606d5071d">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="87fef416d959a896">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="87fef416a099744c">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef4160cefa66e">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="87fef416f244468a">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="37" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="87fef416a178ab53">
      <Target>
        <JoinPoint Advising="#17" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="87fef416631d3397">
      <Target>
        <JoinPoint Advising="#18" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="87fef4162b805779">
      <Target Target="#3">
        <JoinPoint Advising="#19" Description="#20=Wrapped by advice(s) OnException" Ordinal="11" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#19" Description="#20" Ordinal="26" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#19" Description="#20" Ordinal="33" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#19" Description="#20" Ordinal="40" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#19" Description="#20" Ordinal="2" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#19" Description="#20" Ordinal="6" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#19" Description="#20" Ordinal="20" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#19" Description="#20" Ordinal="45" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#19" Description="#20" Ordinal="49" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#19" Description="#20" Ordinal="54" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef41659843621">
      <Target Target="#3">
        <JoinPoint Advising="#19" Description="#20" Ordinal="8" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#19" Description="#20" Ordinal="24" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#19" Description="#20" Ordinal="31" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#19" Description="#20" Ordinal="38" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#19" Description="#20" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#19" Description="#20" Ordinal="5" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#19" Description="#20" Ordinal="19" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#19" Description="#20" Ordinal="44" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#19" Description="#20" Ordinal="48" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#19" Description="#20" Ordinal="53" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="87fef416e3ce9d9f">
      <Target>
        <JoinPoint Advising="#21" Description="#22=Intercepted by OnInvoke" Ordinal="12" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#23=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24=2" Description="#25=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#26=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#27=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#29=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#30=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#31=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#32=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#33=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#34=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#35=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#36=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#37=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
  <Annotation Target="#38=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#24" Description="#25" />
</Symbols>