<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="387" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyFramework.Business" Id="87fef41685fb95ef">
      <Target Target="#3=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="17" />
      </Target>
      <Target Target="#5=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Add(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#6=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="76" />
      </Target>
      <Target Target="#7=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::Add(MyFramework.Entities.Concrete.Category, System.Web.HttpPostedFileBase)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="142" />
      </Target>
      <Target Target="#8=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::Update(MyFramework.Entities.Concrete.Category, System.Web.HttpPostedFileBase)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="151" />
      </Target>
      <Target Target="#9=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::Add(MyFramework.Entities.Concrete.Customer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="183" />
      </Target>
      <Target Target="#10=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::Update(MyFramework.Entities.Concrete.Customer)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="190" />
      </Target>
      <Target Target="#11=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Update(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#12=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyFramework.Entities.Concrete.Product, MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#13=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::Add(MyFramework.Entities.Concrete.RootPlan)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="233" />
      </Target>
      <Target Target="#14=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::Update(MyFramework.Entities.Concrete.RootPlan)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="242" />
      </Target>
      <Target Target="#15=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Add(MyFramework.Entities.Concrete.Supplier)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="92" />
      </Target>
      <Target Target="#16=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="157" />
      </Target>
      <Target Target="#17=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::Delete(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="198" />
      </Target>
      <Target Target="#18=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::Add(MyFramework.Entities.Concrete.Language)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="278" />
      </Target>
      <Target Target="#19=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::Update(MyFramework.Entities.Concrete.Language)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="284" />
      </Target>
      <Target Target="#20=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageWordManager::Add(MyFramework.Entities.Concrete.LanguageWord)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="326" />
      </Target>
      <Target Target="#21=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="55" />
      </Target>
      <Target Target="#22=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="248" />
      </Target>
      <Target Target="#23=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Update(MyFramework.Entities.Concrete.Supplier)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="98" />
      </Target>
      <Target Target="#24=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="106" />
      </Target>
      <Target Target="#25=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetListProductDetails()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#26=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="124" />
      </Target>
      <Target Target="#27=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="173" />
      </Target>
      <Target Target="#28=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="267" />
      </Target>
      <Target Target="#29=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageWordManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="308" />
      </Target>
      <Target Target="#30=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageWordManager::GetByLanguage(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="314" />
      </Target>
      <Target Target="#31=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageWordManager::GetValue(System.Int32, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="320" />
      </Target>
      <Target Target="#32=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="214" />
      </Target>
      <Target Target="#33=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="222" />
      </Target>
      <Target Target="#34=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::GetListRootPlanDetails()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="256" />
      </Target>
      <Target Target="#35=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="114" />
      </Target>
      <Target Target="#36=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="132" />
      </Target>
      <Target Target="#37=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="204" />
      </Target>
      <Target Target="#38=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::Add(MyFramework.Entities.Concrete.RootPoint)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="335" />
      </Target>
      <Target Target="#39=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="342" />
      </Target>
      <Target Target="#40=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="349" />
      </Target>
      <Target Target="#41=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="356" />
      </Target>
      <Target Target="#42=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::Update(MyFramework.Entities.Concrete.RootPoint)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="363" />
      </Target>
      <Target Target="#43=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::GetRootPlan()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="370" />
      </Target>
      <Target Target="#44=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::PlanCheck(System.Nullable{System.Int32})">
        <JoinPoint Advising="#1" Description="#4" Ordinal="377" />
      </Target>
      <Target Target="#45=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="63" />
      </Target>
      <Target Target="#46=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="82" />
      </Target>
      <Target Target="#47=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="163" />
      </Target>
      <Target Target="#48=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::GetById(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="177" />
      </Target>
      <Target Target="#49=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="271" />
      </Target>
      <Target Target="#50=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::Delete(MyFramework.Entities.Concrete.Language)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="288" />
      </Target>
      <Target Target="#51=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::Get(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="293" />
      </Target>
      <Target Target="#52=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::GetByLanguage(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="298" />
      </Target>
      <Target Target="#53=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#54=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#55=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="385" />
      </Target>
      <Target Target="#56=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetUserRoleItems(MyFramework.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="390" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef41691571564">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="75" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="141" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="150" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="184" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="191" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="232" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="241" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="91" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="159" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#1" Description="#4" Ordinal="196" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#1" Description="#4" Ordinal="276" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#1" Description="#4" Ordinal="282" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#1" Description="#4" Ordinal="324" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#1" Description="#4" Ordinal="56" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#1" Description="#4" Ordinal="250" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#1" Description="#4" Ordinal="100" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#1" Description="#4" Ordinal="108" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#1" Description="#4" Ordinal="49" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#1" Description="#4" Ordinal="126" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#1" Description="#4" Ordinal="171" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#1" Description="#4" Ordinal="265" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#1" Description="#4" Ordinal="306" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#1" Description="#4" Ordinal="312" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#1" Description="#4" Ordinal="318" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#1" Description="#4" Ordinal="216" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#1" Description="#4" Ordinal="224" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#1" Description="#4" Ordinal="258" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#1" Description="#4" Ordinal="113" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#1" Description="#4" Ordinal="131" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#1" Description="#4" Ordinal="203" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#1" Description="#4" Ordinal="334" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#1" Description="#4" Ordinal="341" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#1" Description="#4" Ordinal="348" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#1" Description="#4" Ordinal="355" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#1" Description="#4" Ordinal="362" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#1" Description="#4" Ordinal="369" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#1" Description="#4" Ordinal="376" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#1" Description="#4" Ordinal="62" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#1" Description="#4" Ordinal="81" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#1" Description="#4" Ordinal="164" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#1" Description="#4" Ordinal="178" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#1" Description="#4" Ordinal="272" />
      </Target>
      <Target Target="#50">
        <JoinPoint Advising="#1" Description="#4" Ordinal="289" />
      </Target>
      <Target Target="#51">
        <JoinPoint Advising="#1" Description="#4" Ordinal="294" />
      </Target>
      <Target Target="#52">
        <JoinPoint Advising="#1" Description="#4" Ordinal="299" />
      </Target>
      <Target Target="#53">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#54">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#55">
        <JoinPoint Advising="#1" Description="#4" Ordinal="386" />
      </Target>
      <Target Target="#56">
        <JoinPoint Advising="#1" Description="#4" Ordinal="391" />
      </Target>
    </Instance>
    <Instance Declaration="#57=T:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager" Id="87fef416bbe5a318">
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="140" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="149" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="158" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#1" Description="#4" Ordinal="125" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#1" Description="#4" Ordinal="115" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#1" Description="#4" Ordinal="133" />
      </Target>
    </Instance>
    <Instance Declaration="#57" Id="87fef416f2484229">
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="139" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="148" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="156" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#1" Description="#4" Ordinal="123" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#1" Description="#4" Ordinal="109" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#1" Description="#4" Ordinal="127" />
      </Target>
    </Instance>
    <Instance Declaration="#58=T:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager" Id="87fef416e90857ae">
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="231" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="240" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#1" Description="#4" Ordinal="249" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#1" Description="#4" Ordinal="215" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#1" Description="#4" Ordinal="223" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#1" Description="#4" Ordinal="257" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#1" Description="#4" Ordinal="205" />
      </Target>
    </Instance>
    <Instance Declaration="#58" Id="87fef4160162dfeb">
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="230" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="239" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#1" Description="#4" Ordinal="247" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#1" Description="#4" Ordinal="213" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#1" Description="#4" Ordinal="221" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#1" Description="#4" Ordinal="255" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#1" Description="#4" Ordinal="199" />
      </Target>
    </Instance>
    <Instance Declaration="#59=T:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager" Id="87fef4168337578e">
      <Target Target="#38">
        <JoinPoint Advising="#1" Description="#4" Ordinal="336" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#1" Description="#4" Ordinal="343" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#1" Description="#4" Ordinal="350" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#1" Description="#4" Ordinal="357" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#1" Description="#4" Ordinal="364" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#1" Description="#4" Ordinal="371" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#1" Description="#4" Ordinal="378" />
      </Target>
    </Instance>
    <Instance Declaration="#59" Id="87fef4160131bebd">
      <Target Target="#38">
        <JoinPoint Advising="#1" Description="#4" Ordinal="330" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#1" Description="#4" Ordinal="337" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#1" Description="#4" Ordinal="344" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#1" Description="#4" Ordinal="351" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#1" Description="#4" Ordinal="358" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#1" Description="#4" Ordinal="365" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#1" Description="#4" Ordinal="372" />
      </Target>
    </Instance>
    <Instance Declaration="#60=T:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager" Id="87fef416f1f149b0">
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="73" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="90" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#1" Description="#4" Ordinal="99" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#1" Description="#4" Ordinal="107" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#1" Description="#4" Ordinal="64" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#1" Description="#4" Ordinal="83" />
      </Target>
    </Instance>
    <Instance Declaration="#60" Id="87fef41695616cde">
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="74" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="89" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#1" Description="#4" Ordinal="97" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#1" Description="#4" Ordinal="105" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#1" Description="#4" Ordinal="58" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#1" Description="#4" Ordinal="77" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef4161a950e43">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef4165fa6358c">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef41693d7c952">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef416d9a29fac">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="68" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#61=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="87fef416a24fe1df">
      <Target Target="#3">
        <JoinPoint Advising="#61" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#61" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#61" Description="#4" Ordinal="71" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#61" Description="#4" Ordinal="134" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#61" Description="#4" Ordinal="143" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#61" Description="#4" Ordinal="185" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#61" Description="#4" Ordinal="192" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#61" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#61" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#61" Description="#4" Ordinal="225" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#61" Description="#4" Ordinal="234" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#61" Description="#4" Ordinal="84" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#61" Description="#4" Ordinal="154" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#61" Description="#4" Ordinal="197" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#61" Description="#4" Ordinal="277" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#61" Description="#4" Ordinal="283" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#61" Description="#4" Ordinal="325" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#61" Description="#4" Ordinal="57" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#61" Description="#4" Ordinal="245" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#61" Description="#4" Ordinal="95" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#61" Description="#4" Ordinal="103" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#61" Description="#4" Ordinal="50" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#61" Description="#4" Ordinal="121" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#61" Description="#4" Ordinal="172" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#61" Description="#4" Ordinal="266" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#61" Description="#4" Ordinal="307" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#61" Description="#4" Ordinal="313" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#61" Description="#4" Ordinal="319" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#61" Description="#4" Ordinal="211" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#61" Description="#4" Ordinal="219" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#61" Description="#4" Ordinal="253" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#61" Description="#4" Ordinal="111" />
      </Target>
      <Target Target="#62=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CategoryManager::#ctor(MyFramework.DataAccess.Abstract.ICategoryDal, AutoMapper.IMapper, [MyFramework.Business]MyFramework.Business.Abstract.IFileUploadService)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="118" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#61" Description="#4" Ordinal="129" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#61" Description="#4" Ordinal="201" />
      </Target>
      <Target Target="#63=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPlanManager::#ctor(MyFramework.DataAccess.Abstract.IRootPlanDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="208" />
      </Target>
      <Target Target="#64=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.RootPointManager::#ctor(MyFramework.DataAccess.Abstract.IRootPointDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="329" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#61" Description="#4" Ordinal="332" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#61" Description="#4" Ordinal="339" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#61" Description="#4" Ordinal="346" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#61" Description="#4" Ordinal="353" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#61" Description="#4" Ordinal="360" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#61" Description="#4" Ordinal="367" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#61" Description="#4" Ordinal="374" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#61" Description="#4" Ordinal="60" />
      </Target>
      <Target Target="#65=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::#ctor(MyFramework.DataAccess.Abstract.ISupplierDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="67" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#61" Description="#4" Ordinal="79" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#61" Description="#4" Ordinal="160" />
      </Target>
      <Target Target="#66=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.CustomerManager::#ctor(MyFramework.DataAccess.Abstract.ICustomerDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="167" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#61" Description="#4" Ordinal="174" />
      </Target>
      <Target Target="#67=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageManager::#ctor(MyFramework.DataAccess.Abstract.ILanguageDal)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="261" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#61" Description="#4" Ordinal="268" />
      </Target>
      <Target Target="#50">
        <JoinPoint Advising="#61" Description="#4" Ordinal="285" />
      </Target>
      <Target Target="#51">
        <JoinPoint Advising="#61" Description="#4" Ordinal="290" />
      </Target>
      <Target Target="#52">
        <JoinPoint Advising="#61" Description="#4" Ordinal="295" />
      </Target>
      <Target Target="#68=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.LanguageWordManager::#ctor(MyFramework.DataAccess.Abstract.ILanguageWordDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="302" />
      </Target>
      <Target Target="#53">
        <JoinPoint Advising="#61" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#69=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::#ctor(MyFramework.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#54">
        <JoinPoint Advising="#61" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#70=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::#ctor(MyFramework.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#61" Description="#4" Ordinal="381" />
      </Target>
      <Target Target="#55">
        <JoinPoint Advising="#61" Description="#4" Ordinal="382" />
      </Target>
      <Target Target="#56">
        <JoinPoint Advising="#61" Description="#4" Ordinal="387" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416985174d4">
      <Target>
        <JoinPoint Advising="#61" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#71=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#7" Id="87fef4166413fa9b">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="137" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="87fef416a32facfa">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="146" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="87fef416f6b13994">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="179" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="87fef416e85f4c0b">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="186" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef4163250be1a">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="87fef416652b933b">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#12" Id="87fef41634dd1ae4">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="37" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="87fef4165f34a407">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="228" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="87fef416e4a4b8e2">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="237" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="87fef416e3b50d5e">
      <Target>
        <JoinPoint Advising="#71" Description="#4" Ordinal="87" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#72=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#7" Id="87fef416374e8f8c">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="136" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="87fef416e084e0f4">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="145" />
      </Target>
    </Instance>
    <Instance Declaration="#16" Id="87fef4162a161c35">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="152" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="87fef4165a53f47a">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="181" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="87fef416d62a6c44">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="188" />
      </Target>
    </Instance>
    <Instance Declaration="#17" Id="87fef416f15425a7">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="194" />
      </Target>
    </Instance>
    <Instance Declaration="#18" Id="87fef4164a469c52">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="274" />
      </Target>
    </Instance>
    <Instance Declaration="#19" Id="87fef41603fb5f0e">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="280" />
      </Target>
    </Instance>
    <Instance Declaration="#20" Id="87fef4162b1c51be">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="322" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef41606dae9c6">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="87fef4168b65e3c4">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#13" Id="87fef4168acb0be6">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="227" />
      </Target>
    </Instance>
    <Instance Declaration="#14" Id="87fef416e3d9e436">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="236" />
      </Target>
    </Instance>
    <Instance Declaration="#22" Id="87fef41677058bca">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="243" />
      </Target>
    </Instance>
    <Instance Declaration="#15" Id="87fef41610bc4ba9">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="86" />
      </Target>
    </Instance>
    <Instance Declaration="#23" Id="87fef416c70f9316">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="93" />
      </Target>
    </Instance>
    <Instance Declaration="#24" Id="87fef41695907db7">
      <Target>
        <JoinPoint Advising="#72" Description="#4" Ordinal="101" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#73=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="87fef416ae67284e">
      <Target>
        <JoinPoint Advising="#73" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="87fef4167b290db3">
      <Target>
        <JoinPoint Advising="#73" Description="#4" Ordinal="44" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#74=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#12" Id="87fef416fd46192c">
      <Target>
        <JoinPoint Advising="#74" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
    <Instance Declaration="#21" Id="87fef41642f402d3">
      <Target>
        <JoinPoint Advising="#74" Description="#4" Ordinal="53" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#75=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="87fef416df0e9d7e">
      <Target Target="#3">
        <JoinPoint Advising="#75" Description="#76=Wrapped by advice(s) OnException" Ordinal="11" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#75" Description="#76" Ordinal="26" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#75" Description="#76" Ordinal="69" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#75" Description="#76" Ordinal="138" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#75" Description="#76" Ordinal="147" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#75" Description="#76" Ordinal="182" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#75" Description="#76" Ordinal="189" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#75" Description="#76" Ordinal="33" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#75" Description="#76" Ordinal="40" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#75" Description="#76" Ordinal="229" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#75" Description="#76" Ordinal="238" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#75" Description="#76" Ordinal="88" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#75" Description="#76" Ordinal="155" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#75" Description="#76" Ordinal="195" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#75" Description="#76" Ordinal="275" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#75" Description="#76" Ordinal="281" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#75" Description="#76" Ordinal="323" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#75" Description="#76" Ordinal="54" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#75" Description="#76" Ordinal="246" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#75" Description="#76" Ordinal="96" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#75" Description="#76" Ordinal="104" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#75" Description="#76" Ordinal="45" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#75" Description="#76" Ordinal="120" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#75" Description="#76" Ordinal="168" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#75" Description="#76" Ordinal="262" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#75" Description="#76" Ordinal="303" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#75" Description="#76" Ordinal="309" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#75" Description="#76" Ordinal="315" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#75" Description="#76" Ordinal="210" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#75" Description="#76" Ordinal="218" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#75" Description="#76" Ordinal="252" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#75" Description="#76" Ordinal="112" />
      </Target>
      <Target Target="#62">
        <JoinPoint Advising="#75" Description="#76" Ordinal="117" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#75" Description="#76" Ordinal="130" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#75" Description="#76" Ordinal="202" />
      </Target>
      <Target Target="#63">
        <JoinPoint Advising="#75" Description="#76" Ordinal="207" />
      </Target>
      <Target Target="#64">
        <JoinPoint Advising="#75" Description="#76" Ordinal="328" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#75" Description="#76" Ordinal="333" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#75" Description="#76" Ordinal="340" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#75" Description="#76" Ordinal="347" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#75" Description="#76" Ordinal="354" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#75" Description="#76" Ordinal="361" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#75" Description="#76" Ordinal="368" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#75" Description="#76" Ordinal="375" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#75" Description="#76" Ordinal="61" />
      </Target>
      <Target Target="#65">
        <JoinPoint Advising="#75" Description="#76" Ordinal="66" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#75" Description="#76" Ordinal="80" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#75" Description="#76" Ordinal="162" />
      </Target>
      <Target Target="#66">
        <JoinPoint Advising="#75" Description="#76" Ordinal="166" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#75" Description="#76" Ordinal="176" />
      </Target>
      <Target Target="#67">
        <JoinPoint Advising="#75" Description="#76" Ordinal="260" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#75" Description="#76" Ordinal="270" />
      </Target>
      <Target Target="#50">
        <JoinPoint Advising="#75" Description="#76" Ordinal="287" />
      </Target>
      <Target Target="#51">
        <JoinPoint Advising="#75" Description="#76" Ordinal="292" />
      </Target>
      <Target Target="#52">
        <JoinPoint Advising="#75" Description="#76" Ordinal="297" />
      </Target>
      <Target Target="#68">
        <JoinPoint Advising="#75" Description="#76" Ordinal="301" />
      </Target>
      <Target Target="#53">
        <JoinPoint Advising="#75" Description="#76" Ordinal="2" />
      </Target>
      <Target Target="#69">
        <JoinPoint Advising="#75" Description="#76" Ordinal="6" />
      </Target>
      <Target Target="#54">
        <JoinPoint Advising="#75" Description="#76" Ordinal="20" />
      </Target>
      <Target Target="#70">
        <JoinPoint Advising="#75" Description="#76" Ordinal="380" />
      </Target>
      <Target Target="#55">
        <JoinPoint Advising="#75" Description="#76" Ordinal="384" />
      </Target>
      <Target Target="#56">
        <JoinPoint Advising="#75" Description="#76" Ordinal="389" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef41690649f4e">
      <Target Target="#3">
        <JoinPoint Advising="#75" Description="#76" Ordinal="8" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#75" Description="#76" Ordinal="24" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#75" Description="#76" Ordinal="70" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#75" Description="#76" Ordinal="135" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#75" Description="#76" Ordinal="144" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#75" Description="#76" Ordinal="180" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#75" Description="#76" Ordinal="187" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#75" Description="#76" Ordinal="31" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#75" Description="#76" Ordinal="38" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#75" Description="#76" Ordinal="226" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#75" Description="#76" Ordinal="235" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#75" Description="#76" Ordinal="85" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#75" Description="#76" Ordinal="153" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#75" Description="#76" Ordinal="193" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#75" Description="#76" Ordinal="273" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#75" Description="#76" Ordinal="279" />
      </Target>
      <Target Target="#20">
        <JoinPoint Advising="#75" Description="#76" Ordinal="321" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#75" Description="#76" Ordinal="52" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#75" Description="#76" Ordinal="244" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#75" Description="#76" Ordinal="94" />
      </Target>
      <Target Target="#24">
        <JoinPoint Advising="#75" Description="#76" Ordinal="102" />
      </Target>
      <Target Target="#25">
        <JoinPoint Advising="#75" Description="#76" Ordinal="46" />
      </Target>
      <Target Target="#26">
        <JoinPoint Advising="#75" Description="#76" Ordinal="119" />
      </Target>
      <Target Target="#27">
        <JoinPoint Advising="#75" Description="#76" Ordinal="169" />
      </Target>
      <Target Target="#28">
        <JoinPoint Advising="#75" Description="#76" Ordinal="263" />
      </Target>
      <Target Target="#29">
        <JoinPoint Advising="#75" Description="#76" Ordinal="304" />
      </Target>
      <Target Target="#30">
        <JoinPoint Advising="#75" Description="#76" Ordinal="310" />
      </Target>
      <Target Target="#31">
        <JoinPoint Advising="#75" Description="#76" Ordinal="316" />
      </Target>
      <Target Target="#32">
        <JoinPoint Advising="#75" Description="#76" Ordinal="209" />
      </Target>
      <Target Target="#33">
        <JoinPoint Advising="#75" Description="#76" Ordinal="217" />
      </Target>
      <Target Target="#34">
        <JoinPoint Advising="#75" Description="#76" Ordinal="251" />
      </Target>
      <Target Target="#35">
        <JoinPoint Advising="#75" Description="#76" Ordinal="110" />
      </Target>
      <Target Target="#62">
        <JoinPoint Advising="#75" Description="#76" Ordinal="116" />
      </Target>
      <Target Target="#36">
        <JoinPoint Advising="#75" Description="#76" Ordinal="128" />
      </Target>
      <Target Target="#37">
        <JoinPoint Advising="#75" Description="#76" Ordinal="200" />
      </Target>
      <Target Target="#63">
        <JoinPoint Advising="#75" Description="#76" Ordinal="206" />
      </Target>
      <Target Target="#64">
        <JoinPoint Advising="#75" Description="#76" Ordinal="327" />
      </Target>
      <Target Target="#38">
        <JoinPoint Advising="#75" Description="#76" Ordinal="331" />
      </Target>
      <Target Target="#39">
        <JoinPoint Advising="#75" Description="#76" Ordinal="338" />
      </Target>
      <Target Target="#40">
        <JoinPoint Advising="#75" Description="#76" Ordinal="345" />
      </Target>
      <Target Target="#41">
        <JoinPoint Advising="#75" Description="#76" Ordinal="352" />
      </Target>
      <Target Target="#42">
        <JoinPoint Advising="#75" Description="#76" Ordinal="359" />
      </Target>
      <Target Target="#43">
        <JoinPoint Advising="#75" Description="#76" Ordinal="366" />
      </Target>
      <Target Target="#44">
        <JoinPoint Advising="#75" Description="#76" Ordinal="373" />
      </Target>
      <Target Target="#45">
        <JoinPoint Advising="#75" Description="#76" Ordinal="59" />
      </Target>
      <Target Target="#65">
        <JoinPoint Advising="#75" Description="#76" Ordinal="65" />
      </Target>
      <Target Target="#46">
        <JoinPoint Advising="#75" Description="#76" Ordinal="78" />
      </Target>
      <Target Target="#47">
        <JoinPoint Advising="#75" Description="#76" Ordinal="161" />
      </Target>
      <Target Target="#66">
        <JoinPoint Advising="#75" Description="#76" Ordinal="165" />
      </Target>
      <Target Target="#48">
        <JoinPoint Advising="#75" Description="#76" Ordinal="175" />
      </Target>
      <Target Target="#67">
        <JoinPoint Advising="#75" Description="#76" Ordinal="259" />
      </Target>
      <Target Target="#49">
        <JoinPoint Advising="#75" Description="#76" Ordinal="269" />
      </Target>
      <Target Target="#50">
        <JoinPoint Advising="#75" Description="#76" Ordinal="286" />
      </Target>
      <Target Target="#51">
        <JoinPoint Advising="#75" Description="#76" Ordinal="291" />
      </Target>
      <Target Target="#52">
        <JoinPoint Advising="#75" Description="#76" Ordinal="296" />
      </Target>
      <Target Target="#68">
        <JoinPoint Advising="#75" Description="#76" Ordinal="300" />
      </Target>
      <Target Target="#53">
        <JoinPoint Advising="#75" Description="#76" />
      </Target>
      <Target Target="#69">
        <JoinPoint Advising="#75" Description="#76" Ordinal="5" />
      </Target>
      <Target Target="#54">
        <JoinPoint Advising="#75" Description="#76" Ordinal="19" />
      </Target>
      <Target Target="#70">
        <JoinPoint Advising="#75" Description="#76" Ordinal="379" />
      </Target>
      <Target Target="#55">
        <JoinPoint Advising="#75" Description="#76" Ordinal="383" />
      </Target>
      <Target Target="#56">
        <JoinPoint Advising="#75" Description="#76" Ordinal="388" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#77=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#26" Id="87fef41610a835a5">
      <Target>
        <JoinPoint Advising="#77" Description="#78=Intercepted by OnInvoke" Ordinal="122" />
      </Target>
    </Instance>
    <Instance Declaration="#27" Id="87fef41681f173a1">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="170" />
      </Target>
    </Instance>
    <Instance Declaration="#28" Id="87fef41685154753">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="264" />
      </Target>
    </Instance>
    <Instance Declaration="#29" Id="87fef4169c4404f9">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="305" />
      </Target>
    </Instance>
    <Instance Declaration="#30" Id="87fef4165861c0e4">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="311" />
      </Target>
    </Instance>
    <Instance Declaration="#31" Id="87fef41682adf7ea">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="317" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416a37360bc">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#25" Id="87fef4164bc0b81c">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#32" Id="87fef416436d2188">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="212" />
      </Target>
    </Instance>
    <Instance Declaration="#33" Id="87fef416ff846316">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="220" />
      </Target>
    </Instance>
    <Instance Declaration="#34" Id="87fef41625cdb11f">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="254" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef416d91d5f01">
      <Target>
        <JoinPoint Advising="#77" Description="#78" Ordinal="72" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#79=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80=2" Description="#81=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#82=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#83=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#84=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#85=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#86=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#87=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#88=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#89=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#90=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#91=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#92=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#93=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
  <Annotation Target="#94=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#80" Description="#81" />
</Symbols>