<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="57" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyFramework.Business" Id="87fef41609333932">
      <Target Target="#3=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="11" />
      </Target>
      <Target Target="#5=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Add(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
      <Target Target="#6=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Update(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#7=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyFramework.Entities.Concrete.Product, MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#8=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
      <Target Target="#9=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#10=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetUserRoleItems(MyFramework.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef41694813eef">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="45" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416b2ea3cd6">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416e474686b">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef41697f605b1">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="87fef416b4574e25">
      <Target Target="#3">
        <JoinPoint Advising="#11" Description="#12=Wrapped by advice(s) OnEntry, OnExit" Ordinal="3" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#12" Ordinal="21" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#12" Ordinal="29" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#12" Ordinal="37" />
      </Target>
      <Target Target="#13=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::#ctor(MyFramework.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#11" Description="#12" Ordinal="2" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#12" Ordinal="12" />
      </Target>
      <Target Target="#14=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::#ctor(MyFramework.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#11" Description="#12" Ordinal="40" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#11" Description="#12" Ordinal="41" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#11" Description="#12" Ordinal="46" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef41654f1b962">
      <Target>
        <JoinPoint Advising="#11" Description="#12" Ordinal="6" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="87fef416118769ce">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef4169a518cff">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="26" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="87fef416b5f52e55">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="31" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="87fef41628134eed">
      <Target>
        <JoinPoint Advising="#16" Description="#17=Wrapped by advice(s) OnSuccess" Ordinal="17" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#18=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="87fef416d21fcb5f">
      <Target>
        <JoinPoint Advising="#18" Description="#19=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="33" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="87fef4160190bdd7">
      <Target Target="#3">
        <JoinPoint Advising="#20" Description="#21=Wrapped by advice(s) OnException" Ordinal="4" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#20" Description="#21" Ordinal="20" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#20" Description="#21" Ordinal="27" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#20" Description="#21" Ordinal="34" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#20" Description="#21" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#20" Description="#21" Ordinal="14" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#20" Description="#21" Ordinal="39" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#20" Description="#21" Ordinal="43" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#20" Description="#21" Ordinal="48" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef4163b2f88e4">
      <Target Target="#3">
        <JoinPoint Advising="#20" Description="#21" Ordinal="5" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#20" Description="#21" Ordinal="18" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#20" Description="#21" Ordinal="25" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#20" Description="#21" Ordinal="32" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#20" Description="#21" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#20" Description="#21" Ordinal="13" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#20" Description="#21" Ordinal="38" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#20" Description="#21" Ordinal="42" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#20" Description="#21" Ordinal="47" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#22=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="87fef416b2e004c7">
      <Target>
        <JoinPoint Advising="#22" Description="#23=Intercepted by OnInvoke" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#24=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25=2" Description="#26=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#27=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#28=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#29=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#30=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#31=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#32=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#33=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
  <Annotation Target="#34=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#25" Description="#26" />
</Symbols>