<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="120" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyFramework.Business" Id="87fef4169685b9c5">
      <Target Target="#3=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="17" />
      </Target>
      <Target Target="#5=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Add(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="30" />
      </Target>
      <Target Target="#6=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="69" />
      </Target>
      <Target Target="#7=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Update(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#8=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyFramework.Entities.Concrete.Product, MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="41" />
      </Target>
      <Target Target="#9=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Add(MyFramework.Entities.Concrete.Supplier)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="80" />
      </Target>
      <Target Target="#10=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Update(MyFramework.Entities.Concrete.Supplier)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="86" />
      </Target>
      <Target Target="#11=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::Delete(MyFramework.Entities.Concrete.Supplier)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="92" />
      </Target>
      <Target Target="#12=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#13=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="21" />
      </Target>
      <Target Target="#14=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetListProductDetails()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="47" />
      </Target>
      <Target Target="#15=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Delete(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="52" />
      </Target>
      <Target Target="#16=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::get__mapper()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="57" />
      </Target>
      <Target Target="#17=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="73" />
      </Target>
      <Target Target="#18=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="99" />
      </Target>
      <Target Target="#19=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetUserRoleItems(MyFramework.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="104" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef4169a3fc041">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="28" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="67" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="34" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="42" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="78" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="84" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="90" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#1" Description="#4" Ordinal="48" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#1" Description="#4" Ordinal="53" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#1" Description="#4" Ordinal="58" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#1" Description="#4" Ordinal="74" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#1" Description="#4" Ordinal="100" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#1" Description="#4" Ordinal="105" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef41696e0a33e">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416ea5d9570">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef416c06bc938">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef4161d226c37">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="68" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="87fef4161b4acecf">
      <Target Target="#3">
        <JoinPoint Advising="#20" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#20" Description="#4" Ordinal="27" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#20" Description="#4" Ordinal="66" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#20" Description="#4" Ordinal="35" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#20" Description="#4" Ordinal="43" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#20" Description="#4" Ordinal="79" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#20" Description="#4" Ordinal="85" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#20" Description="#4" Ordinal="91" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#20" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#21=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::#ctor(MyFramework.DataAccess.Abstract.IProductDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#20" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#20" Description="#4" Ordinal="18" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#20" Description="#4" Ordinal="44" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#20" Description="#4" Ordinal="49" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#20" Description="#4" Ordinal="54" />
      </Target>
      <Target Target="#22=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.SupplierManager::#ctor(MyFramework.DataAccess.Abstract.ISupplierDal, AutoMapper.IMapper)">
        <JoinPoint Advising="#20" Description="#4" Ordinal="61" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#20" Description="#4" Ordinal="70" />
      </Target>
      <Target Target="#23=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::#ctor(MyFramework.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#20" Description="#4" Ordinal="95" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#20" Description="#4" Ordinal="96" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#20" Description="#4" Ordinal="101" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef4164e065244">
      <Target>
        <JoinPoint Advising="#20" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#24=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="87fef4161e432a79">
      <Target>
        <JoinPoint Advising="#24" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef416f400b6f3">
      <Target>
        <JoinPoint Advising="#24" Description="#4" Ordinal="64" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#25=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="87fef4168fce7268">
      <Target>
        <JoinPoint Advising="#25" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="87fef416e3449405">
      <Target>
        <JoinPoint Advising="#25" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
    <Instance Declaration="#8" Id="87fef4169286f32c">
      <Target>
        <JoinPoint Advising="#25" Description="#4" Ordinal="37" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#26=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="87fef4162c98bbd1">
      <Target>
        <JoinPoint Advising="#26" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#9" Id="87fef41692725004">
      <Target>
        <JoinPoint Advising="#26" Description="#4" Ordinal="76" />
      </Target>
    </Instance>
    <Instance Declaration="#10" Id="87fef416706fae98">
      <Target>
        <JoinPoint Advising="#26" Description="#4" Ordinal="82" />
      </Target>
    </Instance>
    <Instance Declaration="#11" Id="87fef416324f4eed">
      <Target>
        <JoinPoint Advising="#26" Description="#4" Ordinal="88" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#27=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#8" Id="87fef416142bdf98">
      <Target>
        <JoinPoint Advising="#27" Description="#4" Ordinal="39" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#28=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="87fef416bd739661">
      <Target Target="#3">
        <JoinPoint Advising="#28" Description="#29=Wrapped by advice(s) OnException" Ordinal="11" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#28" Description="#29" Ordinal="26" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#28" Description="#29" Ordinal="63" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#28" Description="#29" Ordinal="33" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#28" Description="#29" Ordinal="40" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#28" Description="#29" Ordinal="77" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#28" Description="#29" Ordinal="83" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#28" Description="#29" Ordinal="89" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#28" Description="#29" Ordinal="2" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#28" Description="#29" Ordinal="6" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#28" Description="#29" Ordinal="20" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#28" Description="#29" Ordinal="46" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#28" Description="#29" Ordinal="51" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#28" Description="#29" Ordinal="56" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#28" Description="#29" Ordinal="60" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#28" Description="#29" Ordinal="72" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#28" Description="#29" Ordinal="94" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#28" Description="#29" Ordinal="98" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#28" Description="#29" Ordinal="103" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef4160fa7065b">
      <Target Target="#3">
        <JoinPoint Advising="#28" Description="#29" Ordinal="8" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#28" Description="#29" Ordinal="24" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#28" Description="#29" Ordinal="62" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#28" Description="#29" Ordinal="31" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#28" Description="#29" Ordinal="38" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#28" Description="#29" Ordinal="75" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#28" Description="#29" Ordinal="81" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#28" Description="#29" Ordinal="87" />
      </Target>
      <Target Target="#12">
        <JoinPoint Advising="#28" Description="#29" />
      </Target>
      <Target Target="#21">
        <JoinPoint Advising="#28" Description="#29" Ordinal="5" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#28" Description="#29" Ordinal="19" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#28" Description="#29" Ordinal="45" />
      </Target>
      <Target Target="#15">
        <JoinPoint Advising="#28" Description="#29" Ordinal="50" />
      </Target>
      <Target Target="#16">
        <JoinPoint Advising="#28" Description="#29" Ordinal="55" />
      </Target>
      <Target Target="#22">
        <JoinPoint Advising="#28" Description="#29" Ordinal="59" />
      </Target>
      <Target Target="#17">
        <JoinPoint Advising="#28" Description="#29" Ordinal="71" />
      </Target>
      <Target Target="#23">
        <JoinPoint Advising="#28" Description="#29" Ordinal="93" />
      </Target>
      <Target Target="#18">
        <JoinPoint Advising="#28" Description="#29" Ordinal="97" />
      </Target>
      <Target Target="#19">
        <JoinPoint Advising="#28" Description="#29" Ordinal="102" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#30=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="87fef416f32411c2">
      <Target>
        <JoinPoint Advising="#30" Description="#31=Intercepted by OnInvoke" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef416f675a287">
      <Target>
        <JoinPoint Advising="#30" Description="#31" Ordinal="65" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#32=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33=2" Description="#34=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#35=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#36=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#37=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#38=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#39=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#40=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#41=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#42=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#43=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#44=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#45=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#46=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
  <Annotation Target="#47=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#33" Description="#34" />
</Symbols>