<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="57" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=A:MyFramework.Business" Id="87fef4162ffb0acc">
      <Target Target="#3=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry" Ordinal="12" />
      </Target>
      <Target Target="#5=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Add(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
      <Target Target="#6=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::Update(MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="31" />
      </Target>
      <Target Target="#7=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::TransactionalOperation(MyFramework.Entities.Concrete.Product, MyFramework.Entities.Concrete.Product)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="36" />
      </Target>
      <Target Target="#8=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::GetById(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#9=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="45" />
      </Target>
      <Target Target="#10=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::GetUserRoleItems(MyFramework.Entities.Concrete.User)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="50" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef416c7795a6a">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="29" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="37" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="46" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="51" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416176c7086">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef416a5d97783">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="87fef4160f03eadd">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="24" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect">
    <Instance Declaration="#2" Id="87fef4165b17a634">
      <Target Target="#3">
        <JoinPoint Advising="#11" Description="#12=Wrapped by advice(s) OnEntry, OnExit" Ordinal="11" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#11" Description="#12" Ordinal="22" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#11" Description="#12" Ordinal="30" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#11" Description="#12" Ordinal="38" />
      </Target>
      <Target Target="#13=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.ProductManager::#ctor(MyFramework.DataAccess.Abstract.IProductDal)">
        <JoinPoint Advising="#11" Description="#12" Ordinal="2" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#11" Description="#12" Ordinal="13" />
      </Target>
      <Target Target="#14=M:[MyFramework.Business]MyFramework.Business.Concrete.Managers.UserManager::#ctor(MyFramework.DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#11" Description="#12" Ordinal="41" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#11" Description="#12" Ordinal="42" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#11" Description="#12" Ordinal="47" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="87fef41662a3d9f3">
      <Target>
        <JoinPoint Advising="#11" Description="#12" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#15=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#3" Id="87fef4160e46c738">
      <Target>
        <JoinPoint Advising="#15" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#5" Id="87fef416441d586b">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="87fef4167dc051f1">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="27" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="87fef41693b989bc">
      <Target>
        <JoinPoint Advising="#16" Description="#4" Ordinal="32" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#5" Id="87fef41686028482">
      <Target>
        <JoinPoint Advising="#17" Description="#18=Wrapped by advice(s) OnSuccess" Ordinal="18" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#19=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#7" Id="87fef416861316fd">
      <Target>
        <JoinPoint Advising="#19" Description="#20=Wrapped by advice(s) OnEntry, OnSuccess, OnExit" Ordinal="34" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#21=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="87fef416f66ac25c">
      <Target Target="#3">
        <JoinPoint Advising="#21" Description="#22=Wrapped by advice(s) OnException" Ordinal="6" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#21" Description="#22" Ordinal="21" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#21" Description="#22" Ordinal="28" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#21" Description="#22" Ordinal="35" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#21" Description="#22" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#21" Description="#22" Ordinal="15" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#21" Description="#22" Ordinal="40" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#21" Description="#22" Ordinal="44" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#21" Description="#22" Ordinal="49" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="87fef416bf67e425">
      <Target Target="#3">
        <JoinPoint Advising="#21" Description="#22" Ordinal="3" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#21" Description="#22" Ordinal="19" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#21" Description="#22" Ordinal="26" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#21" Description="#22" Ordinal="33" />
      </Target>
      <Target Target="#13">
        <JoinPoint Advising="#21" Description="#22" Ordinal="0" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#21" Description="#22" Ordinal="14" />
      </Target>
      <Target Target="#14">
        <JoinPoint Advising="#21" Description="#22" Ordinal="39" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#21" Description="#22" Ordinal="43" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#21" Description="#22" Ordinal="48" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#23=T:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#3" Id="87fef41608dbcf82">
      <Target>
        <JoinPoint Advising="#23" Description="#24=Intercepted by OnInvoke" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#25=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26=2" Description="#27=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#28=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.PerformanceAspects.PerformanceCounterAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#29=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#30=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#31=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#32=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#33=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#34=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#35=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
  <Annotation Target="#36=M:[MyFramework.Core]MyFramework.Core.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#26" Description="#27" />
</Symbols>